[gd_scene load_steps=4 format=3 uid="uid://bfrmbbybe3s8y"]

[ext_resource type="Script" uid="uid://c0xeqlubl5hek" path="res://scripts/paddle.gd" id="1_6vb5h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6vb5h"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjhxm"]
size = Vector2(8, 48)

[node name="Paddle" type="Node2D"]
script = ExtResource("1_6vb5h")

[node name="CharacterBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_6vb5h")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_right = 10.0
offset_bottom = 50.0

[node name="BodyCollisionShape" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(4, 24)
shape = SubResource("RectangleShape2D_rjhxm")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="AreaCollisionShape" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_rjhxm")
debug_color = Color(0, 0.7, 0.142187, 0.42)

[connection signal="area_exited" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_exited"]
