[gd_scene load_steps=3 format=3 uid="uid://bql4i1dtt06k2"]

[ext_resource type="Script" uid="uid://tsw84f062hj3" path="res://scripts/ball.gd" id="1_41u45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8fbi"]

[node name="Ball" type="Node2D"]
script = ExtResource("1_41u45")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
lock_rotation = true
linear_damp = -0.01

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_x8fbi")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_x8fbi")
debug_color = Color(0, 0.7, 0.191406, 0.42)
